<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aeD-Si-fgs">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Phone Number View Controller-->
        <scene sceneID="Clk-br-JpG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="pbS-HE-ek9" customClass="PhoneNumberViewController" customModule="Registration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ooO-sA-5Se">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="l7x-Ug-2br">
                                <rect key="frame" x="16" y="118.99999999999999" width="361" height="55.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите номер телефона " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yv6-Yr-0pL">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="28.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отправим на этот номер код подтверждения" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgj-K7-gbv">
                                        <rect key="frame" x="0.0" y="36.333333333333343" width="361" height="19"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="+7" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2e2-8v-Gtb">
                                <rect key="frame" x="16" y="190.33333333333334" width="361" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="F0s-0i-BpL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <connections>
                                    <outlet property="delegate" destination="pbS-HE-ek9" id="Pcr-1r-moL"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuP-xf-K40" customClass="NextButton" customModule="Registration" customModuleProvider="target">
                                <rect key="frame" x="16" y="754" width="361" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jnY-K1-fRu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Получить СМС">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="y9P-zC-EQT" kind="show" destinationCreationSelector="showOneTimePasscodeViewController:" id="k6L-LA-YjD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YK9-mX-ygZ">
                                <rect key="frame" x="0.0" y="737" width="393" height="1"/>
                                <color key="backgroundColor" red="0.89263600109999997" green="0.89263600109999997" blue="0.89263600109999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="VzK-cd-aIr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PhN-Fm-Z4g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GuP-xf-K40" firstAttribute="top" secondItem="YK9-mX-ygZ" secondAttribute="bottom" constant="16" id="2qf-u1-Ckq"/>
                            <constraint firstItem="PhN-Fm-Z4g" firstAttribute="trailing" secondItem="GuP-xf-K40" secondAttribute="trailing" constant="16" id="54O-54-oLG"/>
                            <constraint firstItem="PhN-Fm-Z4g" firstAttribute="trailing" secondItem="2e2-8v-Gtb" secondAttribute="trailing" constant="16" id="BBM-lX-aSr"/>
                            <constraint firstItem="2e2-8v-Gtb" firstAttribute="top" secondItem="l7x-Ug-2br" secondAttribute="bottom" constant="16" id="Ehn-74-xlc"/>
                            <constraint firstItem="PhN-Fm-Z4g" firstAttribute="trailing" secondItem="YK9-mX-ygZ" secondAttribute="trailing" id="Hxx-D8-5OF"/>
                            <constraint firstItem="PhN-Fm-Z4g" firstAttribute="bottom" secondItem="GuP-xf-K40" secondAttribute="bottom" constant="24" id="JFl-Bm-H9m"/>
                            <constraint firstItem="2e2-8v-Gtb" firstAttribute="leading" secondItem="PhN-Fm-Z4g" secondAttribute="leading" constant="16" id="ZM5-ih-TxK"/>
                            <constraint firstItem="GuP-xf-K40" firstAttribute="leading" secondItem="PhN-Fm-Z4g" secondAttribute="leading" constant="16" id="hpa-Au-TPZ"/>
                            <constraint firstItem="YK9-mX-ygZ" firstAttribute="leading" secondItem="PhN-Fm-Z4g" secondAttribute="leading" id="icy-n9-roj"/>
                            <constraint firstItem="l7x-Ug-2br" firstAttribute="top" secondItem="PhN-Fm-Z4g" secondAttribute="top" constant="16" id="lJz-PU-CfP"/>
                            <constraint firstItem="PhN-Fm-Z4g" firstAttribute="trailing" secondItem="l7x-Ug-2br" secondAttribute="trailing" constant="16" id="vWf-Me-Yp8"/>
                            <constraint firstItem="l7x-Ug-2br" firstAttribute="leading" secondItem="PhN-Fm-Z4g" secondAttribute="leading" constant="16" id="yUJ-dZ-YZH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5ij-zV-cHo">
                        <barButtonItem key="backBarButtonItem" title=" " id="prc-07-f8X"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="GuP-xf-K40" id="qU9-hY-fAg"/>
                        <outlet property="phoneNumberTextField" destination="2e2-8v-Gtb" id="vj5-2S-RoI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5B-Ht-tN2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6898.4732824427474" y="18.30985915492958"/>
        </scene>
        <!--One Time Password View Controller-->
        <scene sceneID="urv-zw-VzO">
            <objects>
                <viewController id="y9P-zC-EQT" customClass="OneTimePasswordViewController" customModule="Registration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yXJ-RU-RXj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qcs-ce-OS4">
                                <rect key="frame" x="120.66666666666669" y="221" width="152" height="36"/>
                                <subviews>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wah-XM-Eb8" customClass="OneTimeCodeTextField" customModule="Registration" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="36"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="dnw-En-Ds5"/>
                                            <constraint firstAttribute="height" constant="36" id="u1d-hb-o9x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="y9P-zC-EQT" id="oNc-m4-ry4"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVu-9j-n7r" customClass="OneTimeCodeTextField" customModule="Registration" customModuleProvider="target">
                                        <rect key="frame" x="39.999999999999986" y="0.0" width="32" height="36"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="j0l-V3-AT2"/>
                                            <constraint firstAttribute="width" constant="32" id="wr3-7g-V57"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="y9P-zC-EQT" id="dwu-k7-R10"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ERq-qx-NuL" customClass="OneTimeCodeTextField" customModule="Registration" customModuleProvider="target">
                                        <rect key="frame" x="79.999999999999986" y="0.0" width="32" height="36"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="0L0-ij-S0b"/>
                                            <constraint firstAttribute="height" constant="36" id="nus-d2-j6H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="y9P-zC-EQT" id="uCs-gv-t2F"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qCj-Py-yPp" customClass="OneTimeCodeTextField" customModule="Registration" customModuleProvider="target">
                                        <rect key="frame" x="120" y="0.0" width="32" height="36"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="6pI-t3-3uh"/>
                                            <constraint firstAttribute="height" constant="36" id="v70-w9-GTh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="y9P-zC-EQT" id="6GS-da-Gck"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5kl-ku-AfH">
                                <rect key="frame" x="16" y="119" width="361" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите код подтверждения" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAX-Ou-Vcs">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="28.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="На номер (номер) отправлен код подтверждения." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5V-b2-SsD">
                                        <rect key="frame" x="0.0" y="36.333333333333343" width="361" height="37.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <color key="textColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDj-Lb-qsi" customClass="NextButton" customModule="Registration" customModuleProvider="target">
                                <rect key="frame" x="16" y="754" width="361" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hT6-6V-ydQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Отправить код повторно"/>
                                <state key="disabled">
                                    <color key="titleColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chN-bU-loA">
                                <rect key="frame" x="0.0" y="737" width="393" height="1"/>
                                <color key="backgroundColor" red="0.89263600109999997" green="0.89263600109999997" blue="0.89263600109999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uU0-p3-qt1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdn-j0-nlz">
                                <rect key="frame" x="140.66666666666666" y="692" width="112" height="29"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Изменить номер">
                                    <color key="titleColor" red="0.10718544570000001" green="0.10718544570000001" blue="0.10718544570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="U5f-cT-wlZ" kind="unwind" unwindAction="unwindToPhoneNumberViewControllerWithUnwindSegue:" id="NFd-VV-oxu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Da-cz-iJR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qdn-j0-nlz" firstAttribute="centerX" secondItem="yXJ-RU-RXj" secondAttribute="centerX" id="1Sv-90-V2l"/>
                            <constraint firstAttribute="trailing" secondItem="chN-bU-loA" secondAttribute="trailing" id="23D-Hx-Ny2"/>
                            <constraint firstItem="chN-bU-loA" firstAttribute="leading" secondItem="yXJ-RU-RXj" secondAttribute="leading" id="7bX-a2-lJ4"/>
                            <constraint firstItem="qcs-ce-OS4" firstAttribute="top" secondItem="5kl-ku-AfH" secondAttribute="bottom" constant="28" id="NS7-yZ-mRh"/>
                            <constraint firstItem="2Da-cz-iJR" firstAttribute="trailing" secondItem="PDj-Lb-qsi" secondAttribute="trailing" constant="16" id="QgJ-ij-gUI"/>
                            <constraint firstItem="chN-bU-loA" firstAttribute="top" secondItem="qdn-j0-nlz" secondAttribute="bottom" constant="16" id="WWF-h7-rxH"/>
                            <constraint firstItem="5kl-ku-AfH" firstAttribute="leading" secondItem="2Da-cz-iJR" secondAttribute="leading" constant="16" id="YHR-Gb-4yh"/>
                            <constraint firstItem="2Da-cz-iJR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qcs-ce-OS4" secondAttribute="trailing" constant="16" id="a81-Ep-jh5"/>
                            <constraint firstItem="5kl-ku-AfH" firstAttribute="top" secondItem="2Da-cz-iJR" secondAttribute="top" constant="16" id="ece-gf-uq0"/>
                            <constraint firstItem="PDj-Lb-qsi" firstAttribute="top" secondItem="chN-bU-loA" secondAttribute="bottom" constant="16" id="hKW-f1-Org"/>
                            <constraint firstItem="2Da-cz-iJR" firstAttribute="bottom" secondItem="PDj-Lb-qsi" secondAttribute="bottom" constant="24" id="hiA-aX-V2K"/>
                            <constraint firstItem="2Da-cz-iJR" firstAttribute="trailing" secondItem="5kl-ku-AfH" secondAttribute="trailing" constant="16" id="iPe-b9-CdX"/>
                            <constraint firstItem="PDj-Lb-qsi" firstAttribute="leading" secondItem="2Da-cz-iJR" secondAttribute="leading" constant="16" id="nJ4-tf-IWQ"/>
                            <constraint firstItem="qcs-ce-OS4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Da-cz-iJR" secondAttribute="leading" constant="16" id="oKO-B0-ioe"/>
                            <constraint firstItem="qcs-ce-OS4" firstAttribute="centerX" secondItem="yXJ-RU-RXj" secondAttribute="centerX" id="qJJ-D7-bwP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ITb-fK-rjF"/>
                    <connections>
                        <outlet property="nextButton" destination="PDj-Lb-qsi" id="o1g-Ao-gpP"/>
                        <outlet property="phoneNumberLabel" destination="K5V-b2-SsD" id="5MP-1J-fu0"/>
                        <outletCollection property="textFields" destination="wah-XM-Eb8" collectionClass="NSMutableArray" id="tiM-g4-lgh"/>
                        <outletCollection property="textFields" destination="cVu-9j-n7r" collectionClass="NSMutableArray" id="gJc-2j-F5s"/>
                        <outletCollection property="textFields" destination="ERq-qx-NuL" collectionClass="NSMutableArray" id="grZ-4u-w4t"/>
                        <outletCollection property="textFields" destination="qCj-Py-yPp" collectionClass="NSMutableArray" id="ZHC-91-lpw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGE-OA-Zx4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="U5f-cT-wlZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7695.419847328244" y="17.605633802816904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wMV-h4-RI6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aeD-Si-fgs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="backButtonImage" backIndicatorTransitionMaskImage="backButtonImage" id="gn0-fW-9fd" customClass="CustomNavigationBar" customModule="Registration" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pbS-HE-ek9" kind="relationship" relationship="rootViewController" id="6Iv-bc-cFA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUv-17-M27" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5971.7557251908393" y="18.30985915492958"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButtonImage" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
